<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marie SUBRA</title>

  <!-- Ton style CSS principal -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="style_leadership.css" />

  <!-- Polices Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&family=Playfair+Display:wght@400;600&family=Poppins:wght@400;500;600&family=Raleway:wght@400;500;600&family=Nunito:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
      <!-- En-tête identique à la page Home -->
  <header>
    <div class="logo">Marie SUBRA</div>
    <nav>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="engineering.html">Engineering Courses</a></li>
        <li><a href="mobility.html">International Mobility</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a href="civic.html">Civic Engagement</a></li>
        <li><a href="activities.html">Other Activities</a></li>
      </ul>
    </nav>

  </header>
<section class="civic">
  <h1>Civic Engagement</h1>

  <!-- ====== PROJETS EFFECTUÉS ====== -->
  <div class="civic-section">
    <h2>Completed Projects</h2>

    <div class="project-card">
      <div class="project-content">
        <!-- Image à gauche -->
        <div class="project-image">
          <img src="pastorales_image.jpg" alt="Market logo">
        </div>

        <!-- Texte à droite -->
        <div class="project-text">
          <h3>Local Market : "Les pastorales de Guzet" </h3>
          <p>
            Every year, I help organise a market in the mountains that promotes local products and the work of 
            farmers and breeders. This market is an opportunity to bring the region to life and raise its profile. 
            I help set up the marquees, serve the evening meal and write and distribute the songbooks. I also 
            organise a treasure hunt for children so that they can discover the market in a fun way with riddles 
            and questions to ask the traders. 
          </p>
        </div>
      </div>
    </div>

    <div class="project-card">
      <div class="project-content">
        <div class="project-image">
          <img src="transhumances_image.gif" alt="Horse logo">
        </div>
        <div class="project-text">
          <h3>Transhumance Association in Bethmale</h3>
          <p>
           Every year, farmers take their livestock up into the mountains for the summer: this practice allows them 
           to make optimal use of the natural resources available throughout the year. The herds feed on the green 
           grass of the mountains, thus avoiding overgrazing. Transhumance also serves to pass on traditional 
           knowledge and boosts the local economy. In this association, I help to accompany the horses from the 
           farmer's premises to the mountainous area where they will spend the summer. I also help to distribute 
           meals during the event.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="civic-section">
    <h2>Future Projects</h2>
    <div class="project-card">
      <div class="project-content">
        <div class="project-image">
          <img src="togo_image.jpeg" alt="Togo logo">
          <img src="logo_ada.jpeg" alt="Togo logo">
        </div>
        <div class="project-text">
          <h3>Solidarity Trip to Togo</h3>
            <p>This summer, I plan to spend five weeks in Togo with a group of six students from ENSEEIHT for a solidarity project. We will develop the project in collaboration with the association <strong>"Ada Togo"</strong>, which will connect us with local young people to co-construct the initiative. Our objectives are:</p>

            <ul>
              <li>Offer educational and fun activities</li>
              <li>Raise awareness on topics such as contraception and sexually transmitted diseases</li>
              <li>Support children living in precarious situations on a daily basis</li>
              <li>Create a culturally enriching exchange for everyone</li>
            </ul>

            <p>This project is important to us because it allows us to apply our skills to a meaningful cause, to experience another culture firsthand, and to develop personal and professional qualities such as adaptability, teamwork, and empathy. It also represents a unique opportunity to make a concrete contribution to the well-being and education of young people on site.</p>
            <a href="https://www.instagram.com/projet_togo_2026?igsh=cTJoc2VqMzU0amVk" target="_blank" class="btn-outline instagram-btn">Instagram</a>
        </div>
      </div>
    </div>
  </div>

</section>
</body>